cii/schema/D16B SCRDM (Subset)/uncoupled clm/CII/uncefact/codelist/standard/UNECE_PartyRoleCode_ChargePaying_D16A.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Schema agency:  UNCEFACT
Schema version: 100.0
Schema date:    10 October 2016

Copyright (C) UN/CEFACT (2016). All Rights Reserved.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to UN/CEFACT, except as needed for the purpose of developing UN/CEFACT specifications, in which case the procedures for copyrights defined in the UN/CEFACT Intellectual Property Rights document must be followed, or as required to translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked by UN/CEFACT or its successors or assigns.

This document and the information contained herein is provided on an "AS IS" basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema xmlns:clm63035ChargePaying="urn:un:unece:uncefact:codelist:standard:UNECE:PartyRoleCode_ChargePaying:D16A" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:PartyRoleCode_ChargePaying:D16A" elementFormDefault="qualified" version="1.4">
	<xsd:simpleType name="PartyRoleCodeChargePayingContentType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="AB"/>
			<xsd:enumeration value="AE"/>
			<xsd:enumeration value="AF"/>
			<xsd:enumeration value="AH"/>
			<xsd:enumeration value="AQ"/>
			<xsd:enumeration value="AR"/>
			<xsd:enumeration value="AT"/>
			<xsd:enumeration value="AU"/>
			<xsd:enumeration value="CA"/>
			<xsd:enumeration value="CG"/>
			<xsd:enumeration value="CN"/>
			<xsd:enumeration value="CPD"/>
			<xsd:enumeration value="CX"/>
			<xsd:enumeration value="CZ"/>
			<xsd:enumeration value="DGB"/>
			<xsd:enumeration value="EX"/>
			<xsd:enumeration value="FW"/>
			<xsd:enumeration value="GS"/>
			<xsd:enumeration value="IM"/>
			<xsd:enumeration value="IV"/>
			<xsd:enumeration value="PE"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
